{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "e0b8a1c9d4f211ee9c270242ac120002",
        "version": 1,
        "minor_version": 1,
        "domain": "heatit_wifi6",
        "title": "Mocked Heatit Thermostat",
        "data": {
          "host": "http://127.0.0.1:4010"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}
